#This is a sample env file only. Please change values
MONGODB_USER=sampleadmin
MONGODB_PASSWORD=changeme
MONGODB_LOCAL_PORT=7017
MONGODB_DOCKER_PORT=27017

MONGO_EXPRESS_EXT_PORT=8083
MONGO_EXPRESS_INT_PORT=8081

MONGODB_DATABASE=example

NODE_LOCAL_PORT=8080
NODE_DOCKER_PORT=8080

JWT_SECRET=example-secret-key