# Environment file for admin access via Mongo-express
MONGO_EXPRESS_INT_PORT=8081
MONGO_EXPRESS_EXT_PORT=8083
ME_CONFIG_MONGODB_ENABLE_ADMIN="true"
ME_CONFIG_MONGODB_ADMINUSERNAME=$MONGODB_USER
ME_CONFIG_MONGODB_ADMINPASSWORD=$MONGODB_PASSWORD
#    ME_CONFIG_MONGODB_URL="mongodb://$MONGODB_USER:$MONGODB_PASSWORD@mongodb:$MONGODB_DOCKER_PORT/"
ME_CONFIG_BASICAUTH_USERNAME=$MONGODB_USER
ME_CONFIG_BASICAUTH_PASSWORD=$MONGODB_PASSWORD
ME_CONFIG_MONGODB_SERVER=mongodb